# magic_crm

./: .gitignore  CRM_ANALYSIS_SUMMARY.md  DEVELOPMENT_PROGRESS.md  DEVELOPMENT_STANDARDS.md  Denwon CRM 软件开发需求说明书V2.md  INITIAL_USER_SETUP.md  PROJECT_DEVELOPMENT_GUIDELINES.md  员工请假流程_完整版.bpmn  通知接口快速配置指南.md  通知接口配置和使用文档.md
backend/: .gitignore  README.md  insert_dictionary_data.sql  pom.xml
backend/src/main/java/com/magic/crm/: MagicCrmApplication.java
backend/src/main/java/com/magic/crm/config/: DataInitializer.java.bak  DateTimeDeserializer.java  FlowableConfig.java  GlobalResponseHandler.java  JacksonConfig.java  JwtProperties.java  LocalDateTimeDeserializer.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SmartParameterResolver.java  WebConfig.java
backend/src/main/java/com/magic/crm/controller/: AuthController.java  CommonController.java  CustomerController.java  DepartmentController.java  DictionaryController.java  FormDataInstanceController.java  FormTemplateController.java  LeadController.java  NotificationController.java  NotificationSettingsController.java  NotificationTemplateController.java  NotificationTestController.java  ProcessDefinitionController.java  ProcessFormMappingController.java  ProcessInstanceController.java  ProductController.java  SupplierController.java  SysMenuController.java  SysRoleController.java  SystemSettingController.java  TaskController.java  TestController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/magic/crm/dto/: ApiResponse.java  AuthResponse.java  CustomerDTO.java  CustomerPoolDTO.java  CustomerSearchDTO.java  DepartmentDTO.java  DeployProcessRequest.java  DmDTO.java  FileUploadResponse.java  FormTemplateSummaryDto.java  LeadDTO.java  LeadSearchDTO.java  PageAndSearchRequest.java  PageResponse.java  ProductDTO.java  ProductSearchDTO.java  SupplierContactDTO.java  SupplierDTO.java  SupplierProductDTO.java  SupplierSearchDTO.java
backend/src/main/java/com/magic/crm/entity/: Activity.java  Contact.java  Customer.java  Department.java  Dictionary.java  FormCategory.java  FormDataInstance.java  FormField.java  FormTemplate.java  FormTemplateVersion.java  FormUsageStatistics.java  Inventory.java  Lead.java  LeadFollowUp.java  Notification.java  NotificationChannel.java  NotificationPriority.java  NotificationSettings.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  PricePolicy.java  ProcessDefinition.java  ProcessFormMapping.java  ProcessInstance.java  Product.java  ProductCategory.java  Supplier.java  SupplierContact.java  SupplierEvaluation.java  SupplierProduct.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  SystemSetting.java  Task.java  User.java
backend/src/main/java/com/magic/crm/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/magic/crm/interceptor/: WorkflowPermissionInterceptor.java
backend/src/main/java/com/magic/crm/listener/: WorkflowNotificationListener.java
backend/src/main/java/com/magic/crm/repository/: ActivityRepository.java  ContactRepository.java  CustomerRepository.java  DepartmentRepository.java  DictionaryRepository.java  FormCategoryRepository.java  FormDataInstanceRepository.java  FormTemplateRepository.java  FormTemplateVersionRepository.java  FormUsageStatisticsRepository.java  LeadRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  NotificationTemplateRepository.java  ProcessDefinitionRepository.java  ProcessFormMappingRepository.java  ProcessInstanceRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRoleRepository.java  SystemSettingRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/magic/crm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/magic/crm/service/: AuthService.java  CustomerService.java  DepartmentService.java  DictionaryService.java  DingtalkService.java  EmailService.java  FlowableIdentityService.java  FlowablePermissionService.java  FormCategoryService.java  FormDataInstanceService.java  FormTemplateService.java  LeadService.java  NotificationSendService.java  NotificationService.java  NotificationSettingsService.java  NotificationTemplateService.java  ProcessDefinitionService.java  ProcessFormMappingService.java  ProcessInstanceService.java  ProductCategoryService.java  ProductService.java  PushService.java  SmsService.java  SupplierService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SystemSettingService.java  TaskService.java  UserService.java  UserSyncService.java  WechatService.java
backend/src/main/java/com/magic/crm/util/: ApiResponse.java  BeanCopyUtils.java  CustomBase64Encoder.java  JwtUtil.java  PasswordGenerator.java  PinyinUtil.java
backend/src/main/resources/: application.yml  data.sql  sample-departments.sql
backend/src/main/resources/db/migration/: V10__create_product_tables.sql  V11__create_supplier_tables.sql  V12__create_lead_tables.sql  V1_1__Add_form_config_to_process_definition.sql  V1_3__Create_Notification_Tables.sql  V1_4__Insert_Default_Notification_Templates.sql  V1_5__Create_System_Settings_Table.sql  V3__Create_Department_Table.sql  V4__create_complete_form_management_system.sql  V5__create_dictionary_table.sql  V6__add_column_span_to_form_field.sql  V7__Insert_Initial_Admin_User.sql  V8__create_role_permission_system.sql  V9__create_customer_tables.sql
backend/src/main/resources/processes/: leave.bpmn20.xml  test-process.bpmn20.xml
backend/src/test/java/com/magic/crm/: MagicCrmApplicationTests.java
denwon-crm/: .gitignore  README.md  docker-compose.yml
denwon-crm/backend/: .gitignore  Dockerfile  pom.xml
denwon-crm/backend/src/main/resources/: application.yml
denwon-crm/backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Contract_Project_Schema.sql  V3__Service_Workflow_Schema.sql  V4__Initial_Data.sql
(+190 files in other folders)
